<div class="container-fluid">
  <!-- Header -->
  <h2>Get All Customers</h2>
  <hr>

  <!-- Customers Table -->
  <table class="table table-hover">
    <thead class="thead-inverse">
      <tr>
        <th>Customer ID</th>
        <th>Customer Name</th>
        <th>Customer Password</th>
        <th>Customer Coupons</th>
        <th>Delete Customer</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of customers; let i = index ">
        <td>{{c.id}}</td>
        <td>{{c.custName}}</td>
        <td>{{c.password}}</td>
        <td *ngIf="!checked">
          <img src="{{c.image}" alt="{{title | lowercase}}" style="width:50px; height: 20px;">
        </td>
        <td class="btn btn-danger glyphicon glyphicon-trash" (click)="removeCustomer(c.id,i)">
          <a id="delete"></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
