<div class="container-fluid">
  <h2>Create New Customer</h2>
  <hr>

  <form #createCustomerForm="ngForm">
    <div class="form-group row">
      <label for="inputcustomerName" class="col-sm-1 col-form-label">Name:</label>
      <div class="col-sm-2">
        <input required type="text" class="form-control" id="inputName" #customerName=ngModel name="customerName" [(ngModel)]="name" placeholder="Customer Name" >
      </div>
      <div class="alert alert-danger ErrorBox" *ngIf="!customerName.valid && customerName.touched">
        Name is required
      </div>
    </div>
    <div class="form-group row">
      <label for="inputPassword" class="col-sm-1 col-form-label">Password:</label>
      <div class="col-sm-2">
        <input required type="password" class="form-control" id="inputPassword" #customerPassword=ngModel name="customerPassword" [(ngModel)]="password" placeholder="Password">
      </div>
      <div class="alert alert-danger ErrorBox" *ngIf="!customerPassword.valid && customerPassword.touched">
          Password is required
        </div>
    </div>
    <button class="btn btn-success btn-md" (click)="addCustomer(); createCustomerForm.reset();" [disabled]="!createCustomerForm.valid">Add Customer</button>
  </form>
</div>
