/* reset */
*{ margin:0px; padding: 0; color: #000;}
p{ margin: 0; }

body{ background: #333;}

form{ margin:10px 0; }

h1{ display:inline-block;}

select{ border-radius: 5px;}

select:hover { cursor:pointer; }

.Selector{ margin: 15px;}

.container{ margin:10px auto; padding: 15px; background: #cbcbcb; border-radius: 5px; }

.btn-primary{ background: #30c901; color: #000; border-color: #000;
              box-shadow:inset -2px -2px 10px #333; text-shadow:-1px 1px 5px #666; border-radius: 25px; }
    
.btn { margin: 5px;  }

.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary:active{ background: #2adbbe; color:#000; border-color: #000; }

.clearFix::after { overflow: hidden; display: block; content: ""; clear: both;}

.Coupons{ width:200px; margin: 20px; padding: 10px; Border:4px solid #EEE8AA; background: #fbfbfb; border-radius: 35px; float: left; }

.Coupons h1{ margin: 0px; font-size: 18px; color:#000; border-bottom: 2px solid #333; border-radius: 5px; }

.CouponBody{ height: 200px; }

.CouponsImage{ margin: 10px; width:125px; height:75px; text-align: center; }

.CouponsImage img{ width:125px; height:75px; font-size: 11px; display: inline-block; }

.CouponsDates{ padding: 5px; margin-bottom: 10px; border: 1px solid #44ffcc; background: #c3c3c3; border-radius: 10px; text-align: center; font-size: 12px; }

.CouponsDates p { margin: 2px; }

.purchase-btn { font:20px Courier New, Courier, monospace; padding: 10px; transform: rotate(9deg);  border: 3px solid; border-radius: 0px 30px 0px 30px; }

.couponsMsg{ font-size: 11px; overflow: hidden; }

.btn:hover{ color: #000; }

.MyCouponsFilters label{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    background: #9bffe6
}

.logout-form { width: 150px; float: right;}